<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>H-Realm</title>
    <link href="../CSS/login.css" rel="stylesheet" type="text/css"/>
    <link href="../CSS/header.css" rel="stylesheet" type="text/css"/>
    <link href="../CSS/footer.css" rel="stylesheet" type="text/css"/>
  </head>

<body>
    <header>
        <div class="globalblock"> 
           
          <div class="block1">
            <a href="../HTML/register.html" class="identifier">Rejoignez-nous</a>
            <a href="../HTML/login.html" class="identifier2">S'identifier</a>
            </div>
           
            <div class="block2">
              <img src='../image/logo.png'>
           
              <div class="text ">
    
              <a href="" class="text">Item 1</a>
              <a href="../HTML/home.html" class="text">Home</a>
              <a href="" class="text">Item 3</a>
              <a href="" class="text">Item 4</a>
    
            
              </div>
            </div>
    
        </div>
        </header>

        <div class="contenairlogin">
            <h1>H-Realm</h1>
            <h2>Bienvenue !</h2>
            <div class="form">
                <form>
                    <input type="text" placeholder='Username' class="username" id='username' required><br>
                    <input type="password" placeholder='••••••••••••••' class='password'><br><br>
                    <a href="" class='logg' type="submit" value="login">Login</a>
                    <a href="../HTML/reset.html" class='forgot'>Forgot?</a>
                </form>
            </div>
            <div class="register">
                <p class="createaccount">Devenez membre! <a href="../HTML/register.html" >Créer un compte</a></p>
            </div>
        </div>
       
        <footer>
          <div class="globalcontenairbis">
           
            <a class="contact">Contact</a>
          <div class="logo">
            <a href=""><img src="../image/facebook.png"></a>
            <a href=""><img src="../image/twitter.png"></a>
              <a href=""><img src="../image/instagram.png"></a>
                <a href=""><img src="../image/youtube.png"></a>
      
          </div>

        </div>           
      </footer>
</body>

</html>